MODEL_NAME=small
BOT_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODc4NzIxMTYsImlhdCI6MTY3Nzg2NzMxNywiaWQiOiJjaGF0Ym90In0.oBO_gjkDcjot2A9guG05_ku51H45l9D8IKPHRs3daWc
BOT_JID=chatbot@localhost
LANGEX_XMPP_HOSTNAME=localhost
LANGEX_XMPP_PORT=5222
APP_BROKERS=localhost:9092
LANGEX_CHATDB_STRING=postgresql://langteam:Aa1234@localhost:5433/langchat
MODE=development
PLATFORM=LOCAL
FILE_SERVICE=